*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
    text-decoration: none;
    list-style-type: none;
}

:root{ 
    --bg-color: #D6E8EE;
    --main-color: #02457a;
    --medium-color: #97CADB;
    --text-color: #001b48;
    --hover-color: #018ABE;
}
body{
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
        
}
.logo > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    
}
.logo{
    display: flex;
    align-items: center;
    max-width: 22%;
    max-height: 12%;
}
nav{
    position:relative;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 3% ;
    transition: all .50s ease;

}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 550;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;

}
.navbar a:hover{
    color: var(--hover-color);
    
}
.main{
    display: flex;
    align-items: center;
}
.main a{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 550;
    transition: all .50s ease;
}
.user { 
    display: flex;
    align-items: center;
}
.user i{
    color: var(--hover-color);
    font-size: 1.1rem;
    margin-right: 7px;
    
}
.main a:hover{
    color: var(--hover-color);
}
#menu-icon{
    font-size: 1.1rem;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}


.hero {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    background: url(../images/Hero.png) no-repeat;
    background-size: cover;
    background-position:center;
    
}
section{
    padding: 2rem 5%;
}
.hero .hero-content{
    max-width: 50rem;
}   
.hero .hero-content h3{
    font-size: 4.5rem;
    text-transform: uppercase;
    color: var(--text-color)
}
.hero .hero-content p{
    font-size: 1rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: var(--main-color)
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 2rem;
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: bold;
    background: var(--hover-color);
    cursor: pointer;
    border-radius: 10px;
}
.btn:hover{
    background-color: var(--text-color);
    color: var(--bg-color);
}
.heading{
    text-align: center;
    color: var(--text-color);
    text-transform: uppercase;
    padding: 2rem;
    font-size: 3rem;
}
.about .row{
    display: flex;
    align-items: center;
    background: var(--medium-color);
    flex-wrap: wrap;
    
}
.about .row .image{
    flex: 1 1 5.5rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .about-us-content{
    flex: 1 1 5.5rem;
    padding: 2rem;
}
.about .row .about-us-content h2{
    font-size: 2rem;
    color: var(--text-color);
    padding-bottom: 2rem;
}
.about .row .about-us-content p{
    font-size: 1.1rem;
    line-height: 1.8;
}
.featured-products .products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,2fr));
    gap: 1.5rem;

}
.featured-products .products-container .product-box{
    padding: 2rem;
    text-align: center;
    border: #001b48;
    border-radius: 10px;
    background-color: var(--medium-color);
}
.featured-products .products-container .product-box img{
    height: 9rem;
    border: black solid 1px;
}
.featured-products .products-container .product-box img:hover{
    opacity: .6;
}
.featured-products .products-container .product-box h3{
    color: var(--text-color);
    font-size: 1.5rem;
    padding: .5rem 0;

}
.featured-products .products-container .product-box h3:hover{
    color: var(--hover-color);
}
.featured-products .products-container .product-box .price{
    color: var(--text-color);
    font-size: 1.5rem;
    padding: .5rem 0;
}
.featured-products .products-container .product-box .price span{ 
    color: var(--text-color);
    font-size: 0.9rem;
    text-decoration: line-through;

}
.price-btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .5rem;
    font-size: .8rem;
    color: var(--text-color);
    font-weight: bold;
    background: white;
    cursor: pointer;
    border-radius: 10px;
    border: black solid 2px;
}
.price-btn:hover{
    background-color: var(--hover-color);
    color: white;
}

.reviews-section .reviews-container{
    display: grid; 
    grid-template-columns: auto auto auto;
    gap: 1.5rem
}
.reviews-section .reviews-container .reviews-box{
    border: black solid 2px;
    border-radius: 10px;
    background-color: var(--medium-color);
    text-align: center;
    padding: 3rem 2rem; 
}
.reviews-section .reviews-container .reviews-box img{
    height: 12rem;   
    border-radius: 50%;
    object-fit: cover;
}       
.reviews-section .reviews-container .reviews-box p{
    font-size: 1.1rem;
    line-height: 1.4;
    color: var(--text-color);
    padding: 1rem 0;
}
.reviews-section .reviews-container .reviews-box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: #02457a;
}
.reviews-section .reviews-container .reviews-box .stars i{
    font-size: 1.2rem;
    color: var(--text-color);
}
.contact .row{
    display: flex;
    align-items: center;
    background-color: var(--medium-color);
    flex-wrap: wrap;
    gap: 1rem;

}
.contact .row .map{
    flex: 1 1 30rem;
    width: 100%;
    height: 25rem;
}
.contact .row form{
    flex: 1 1 30rem;
    padding: .5rem 1.5rem;
    text-align: center;

}
.contact .row form h3{
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--text-color);
    padding-bottom: 1rem;
}
.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin: 1.5rem 0; 
    font-size: 1rem;

}
.contact .row form .inputBox span{
    padding-left: 2rem;
    font-size: 1.5rem;
}
.contact .row form .inputBox input{
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    color: #001b48;
    text-transform: none;
    margin-left: 1rem;
    background:none;
    border: var(--bg-color) solid 2px;

}
.submit-btn{
    display: inline-block;
    padding: .5rem 1rem;
    font-size: .8rem;
    color: var(--text-color);
    font-weight: bold;
    background: white;
    cursor: pointer;
    border-radius: 10px;
    border: black solid 1px;
}
.submit-btn:hover{
    color: var(--hover-color);
}
footer{
    background-color: var(--medium-color);
}
.footer-container{
    width: 100%;
    padding: 2rem;
    margin: 0;

}
.social-icons{
    display: flex;
    justify-content: center;

}
.social-icons a{
    text-decoration: none;
    padding: 10px;
    background-color: var(--hover-color);
    margin: 20px;
    border-radius: 50px;
}
.social-icons a i{
    font-size: 2em;
    color: white;   
}
.social-icons a:hover{
    background-color: var(--bg-color);
    transition: 0.3s;
}

.footer-nav{
    margin: 2.5rem 0;
}
.footer-nav ul{
    display: flex;
    justify-content: center;
    padding: 0;
}
.footer-nav ul li a{
    color: var(--text-color);
    margin: 20px;
    font-size: 1.5rem;
    text-decoration: none;
}
.footer-nav ul li a:hover{
    text-decoration: underline;
    color: var(--hover-color);
}


nav .main .user-customer{
    font-size: 1.5rem;
    padding: .5rem;
}

.side-bar{
    display: none;
}
.side-bar.open{
    display:block;
    position: fixed;
    top: 0;
    height: 100%;
    width: 16rem;
    background-color: var(--medium-color);
    z-index: 10000;
    transition: .50s ease-out;
    right: 0;   
    box-shadow: 0 0 0 100vw rgba(0,0,0,.7);
    transition: .50s ease;
}
.side-bar .user-side-bar{
    padding: 2rem 2rem 0 2rem;
    background-color: var(--bg-color);
    text-align: center;
}   
.side-bar .user-side-bar img{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    border: white solid 1px;
    box-shadow: grey 2rem;
}
.side-bar .user-side-bar p{
    padding: 0;
    font-size: .8rem;
    color: gray;
}
.side-bar .user-side-bar h3{
    padding: .5rem 0;
    font-size: 1.1rem;
    color: var(--text-color);

}
.side-bar .user-side-bar a{
    font-size: .9rem;
    font-weight: bold;
    text-decoration: none;
    padding: .5rem;
    display: block;
    color: var(--main-color);
    &:hover{
        color: gray;
    }
}
.side-bar .side-bar-nav{
    padding-top: 1rem;
}
.side-bar .side-bar-nav a{
    display: block;
    padding: 1rem  1rem;
    font-size: 1.2rem;
    color: var(--text-color);
    text-decoration: none;
    &:hover{
        color: var(--bg-color);
        transform: translateY(5px);
    }
}
.side-bar .side-bar-nav a i{
    padding-right: .3rem;
}
#close-side-bar{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--text-color);
}
#close-side-bar:hover{
    color: grey;
}
#user-btn{
    cursor: pointer;
    color: var(--text-color);

    &:hover{
        color: var(--hover-color);
    }
}
.category-container{
    background: url(../images/Category-background.jpg);
    background-size: cover;
    background-position:center;
}
.category-container a{
    text-decoration: none;
}
.card-title{
    color: var(--text-color);
}
.card-body{
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    background: var(--bg-color);
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    border-radius: 2px;
  }


.card-body:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--hover-color);
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .card-body:hover, .card-body:focus, .card-body:active {
    color: var(--bg-color);
  }
  .card-body:hover:before, .card-body:focus:before, .card-body:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

  .price span{ 
    color: var(--text-color);
    font-size: 0.9rem;
    text-decoration: line-through;

}
.products-container .row .card a img{
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    overflow: hidden;
}
.products-container .row .card a img:hover{
	-webkit-transform: scale(.9);
	transform: scale(.9);
    
}

.heading a{
    text-decoration: none;
    color: var(--text-color);
    text-transform: uppercase;
    padding: 1.5rem;
    font-size: 2.5rem;

    &:hover{
        color: gray;
    }
}
.product-card-body .price{
    padding-bottom: .5rem;
}
.breadcrumb-container{
    padding-left: 4%;
    padding-top: 0 ;
    padding-bottom: 0;
}
.breadcrumb-item a{
    text-decoration: none;
    font-weight: 500;
    color: gray;

    &:hover{
        color: #018ABE;
    }
}
#products-container{
    margin-bottom: 5rem;
    padding: 2rem;
    background-color: var(--bg-color);
    border-radius: 5px;
}
#product-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#product-side .product-detail-title{
    font-size: 2.5rem;
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: bold;
}
#product-side h3{
    padding: 1.5rem 0;
}
#product-side .publisher-title{
    font-size: 1rem;
    color: var(--text-color);
    font-weight: bold;
}
#product-side .publisher-title  span {
    font-weight: lighter;
    color: gray;
    padding-left: .2rem;
}
#product-side .product-price{
    font-size: 2rem;
    font-weight: bold;
}
#product-side .product-function input{
    background: lightgray;
    border: 0;
    outline: 0;
    padding: .6rem;
    width: 4rem;
    border-radius: 40px;
    margin: 2rem 0 2rem 0;
    color: var(--text-color);
    font-weight: bold;
}
#product-side .product-function #product-btn{
    margin: 2rem 3rem 2.25rem .5rem;
    background-color: var(--hover-color);
    border: 0;
    font-size: 1.3rem;

    &:hover{
        background-color: white;
        color: #001b48;
    }
}
.small-container{
    margin: 3rem auto;
}
.cart-info img{
    width: 8rem;
    margin-right: 1rem;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: .6rem;
    color: var(--text-color);
    background: var(--medium-color);
    font-weight: normal;
}
td{
    padding: 1.2rem 0.7rem;
}
td input{
    font-size: 1.2rem;
    width: 4rem;
    height: 2.2rem;
    padding: 1rem;
}
td a{
    color: red;
    font-size: .9rem;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid var(--hover-color) ;
    width: 27.2rem;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
.total-price .btn{
    width:100%;
}





@media (max-width: 1200px){
   
    #menu-icon{
        display: block;
    }
    .navbar{
        display: none;
    }
    .navbar a {  
        display: block;
        font-size: 1rem;
        color: var(--bg-color);
        margin: 10px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: var(--text-color);
        transform: translateY(5px);

    }
    .navbar.open{
        right: 2%;
        position: absolute;
        top:100%;
        width: 200px;   
        height: 215px;
        background: var(--hover-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all 1s ease;
        align-items: center ;
    }
    .main a {
        font-size: 0.9rem;
    }
    .logo{
        max-width: 15rem;
        max-height: 8rem;
    }
    .hero{
        background-position:right;
        justify-content: center;
        background-size: auto;
            
    }
    .hero .hero-content h3{
        font-size: 4.5rem;
    }
    .hero .hero-content p{
        font-size: 1.1rem;
    }
    .about .row{
        flex-direction: column;
    }
    section{
        padding: 2rem;
    }
    .featured-products .products-container{
        display: grid;
        grid-template-columns: auto auto;
        gap: 1.2rem;
    
    }
    .heading{
        font-size: 2.5rem;
    }
    .about .row .about-us-content p{
        font-size: 1rem;
        line-height: 1.5;
    }
    .reviews-section .reviews-container{
        display: grid; 
        grid-template-columns: auto auto;
        gap: .5rem;
    }
    .reviews-section .reviews-container .reviews-box img{
        height: 10rem;
    }
    .reviews-section .reviews-container .reviews-box{
        padding: 2rem 1rem; 
    }   
    .reviews-section .reviews-container .reviews-box p{
        font-size: 1rem;
        line-height: 1.2;
    }
    .footer-nav ul{
        flex-direction: column;
        align-items: center;
    }
    .footer-nav ul li {
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }
}
@media (max-width: 1200px){
    .total-price table{
        width:100%;
    }
}
@media (max-width: 580px){
    .logo{
        max-width: 10rem;
        max-height: 5rem;
    }
    .main a {
        font-size: 0.6rem;
    }
    .featured-products .products-container{
        display: grid;
        grid-template-columns: auto;
    }
    .heading{
        font-size: 2rem;
    }
    .about .row .about-us-content p{
        font-size: .8rem;
        line-height: 1.2;
    }
    .reviews-section .reviews-container{
        display: grid; 
        grid-template-columns: auto;
    }
    .hero .hero-content h3{
        font-size: 3rem;
    }
    .reviews-section .reviews-container .reviews-box{
        padding:0; 
    }   
    .footer-nav ul li a{
        font-size: 1rem;
    }
}